;customize FC_mem API
[Memory]
;how many guard bytes
;before/after memory block
GapSize1=16
GapSize2=16

;set to x to check all memory after every x alloc's
CheckImmediate=0

;set to 1 to move reallocated memory
MoveOnResize=0

;allocated memory=0xCC (204)
;free'd memory=0xC7 (199)
;preceeding alloc'd mem=0xC5 (197)
;following alloc'd mem=0xC5 (195)
NewMem=204
FreeMem=199
FillByte1=197
FillByte2=195

;warn after x=256 alloc's
WarnMem=256

;customize FC_Assert API
[trace]
;default: trace is on/off
default=1

;specific modules on/off
;example TO_DEBUGPRINT(_T("TO_MEM> ...")) on/off
TO_MEM=1
;example TO_DEBUGPRINT(_T("TOOLS> ...")) on/off
TOOLS=1

[file]
;trace unknown module output to file default.txt
default=C:\TEMP\default.txt

;trace known module output to different files
devsrv=C:\TEMP\devsrv.txt
cemain=C:\TEMP\cemain.txt
4ccg=C:\TEMP\4ccg.txt
csc_onlsrv=C:\TEMP\csc_onlsrv.txt
