; Inputs
I,IW,0,INT,85,0					; IW0 - IW84 : INT
I,I,0,BOOL,85,0					; I0 - I84 : ARRAY[1..16] of BOOL

; Outputs
Q,OW,1,INT,85,0					; OW0 - OW84 : INT
Q,O,1,BOOL,85,0					; O0 - O84 : ARRAY[1..16] of BOOL

; GD0
M,SW,2,INT,500,0				; SW0 - SW499 : INT
M,S,2,BOOL,500,0				; S0 - S499 : ARRAY[1..16] of BOOL

M,GW,2,INT,256,1000				; GW0 - GW999 : INT
M,G,2,BOOL,256,1000				; G0 - G999 : ARRAY[1..16] of BOOL

M,GD,2,LREAL,64,1512			; GD0 - GD64 : LREAL

; GD1
M,MW,4,INT,10000,0				; MW0 - MW9999 : INT
M,M,4,BOOL,10000,0				; M0 - M9999 : ARRAY[1..16] of BOOL

M,MD,4,LREAL,3000,20000			; MD0 - MD2999 : LREAL

; GD2 (Strings)
M,A,5,STRING,1500,40,0			; A : ARRAY[1..1500] of STRING[40]
