[Components]
; -----------------------------------------------------------------------------
4CAddOnAll="WIN,OSAI,OSCE,P2LT,PLOG,OPEN,TP01,ATHW119"


[SubDir]
; -----------------------------------------------------------------------------
KRNL="Engineering\bin\4CEng.exe"
OSAI="Engineering\bin\4COsai\AddOnHandler.dll"
OSCE="Engineering\bin\4COsaiCE\AddOnHandler.dll"
XTEN="Engineering\bin\4CXTend\AddOnHandler.dll"
OPEN="Engineering\bin\4COpen\AddOnHandler.dll"
P2LT="Engineering\bin\4CP20L_TS\AddOnHandler.dll"
PLOG="Engineering\bin\4CPrima_Logic\AddOnHandler.dll"
WIN ="Engineering\bin\4CWin\AddOnHandler.dll"
TP01="Engineering\bin\FCTPAC020_01\AddOnHandler.dll"
ATHW119="Engineering\bin\ATHW119\AddOnHandler.dll"
CTRL="Control\bin\4CCS.exe"



[Description]
; -----------------------------------------------------------------------------
KRNL="ATCMControl"
OSAI="4COsai (Series 10) AddOn"
OSCE="4COsaiCE (SyncMotion) AddOn"
XTEN="4CXTend AddOn"
OPEN="4COpen AddOn"
P2LT="4CP20L_TS AddOn"
PLOG="4CPrima_Logic AddOn" 
WIN ="4CWin AddOn"
TP01="TPAC 020 01 AddOn"
ATHW119="ATHW119 AddOn"
CTRL="4C PC-Based Control"
SP_NT ="Windows NT4.0 Service Pack 6"
SP_2K ="Windows 2000 Service Pack 4"
SP_XP ="Windows XP Service Pack 2"
SP_2K3="Windows 2003 Service Pack 1"
SP_VI ="Windows Vista / Windows 7"
IE    ="Internet Explorer 6.0"
MSI_9x="Microsoft Installer"
MSI_NT="Microsoft Installer"
JVM   ="Microsoft Virtual Machine for Java"
JDK   ="Microsoft SDK for Java"
IIS   ="Internet Information Server"


[Service Pack]
; -----------------------------------------------------------------------------
NT ="Service Pack 6"
2K ="Service Pack 4"
XP ="Service Pack 2"
2K3=""
VI =""


[Min Version]
; -----------------------------------------------------------------------------
IE  ="6.0.2800.0"
MSI ="2.00.0.00"
JVM ="5.0.3805.00"
JDK ="5.00.0.00"
IIS ="5.00.0.00"
KRNL="2.20.1.00"
OSAI="2.20.1.00"
OSCE="2.20.1.00"
XTEN="2.20.1.00"
OPEN="2.20.1.00"
P2LT="2.20.1.00"
PLOG="2.20.1.00"
WIN ="2.20.1.00"
TP01="2.20.1.00"
ATHW119="2.20.1.00"
CTRL="2.20.1.00"


[Microsoft Setup]
; -----------------------------------------------------------------------------
SP_NT ="Redist\NT4\SP6a.%s\Sp6i386.exe"
SP_2K ="Redist\W2K\SP4.%s\W2KSP4.exe"
SP_XP ="Redist\WXP\SP2.%s\XPSP2.exe"
SP_2K3="Redist\W2K3\SP1.%s\W2K3SP1.exe"
IE    ="Redist\IE6\SP1.%s\IE6SETUP.EXE"
MSI_9x="Redist\MSI\V20.9x\instmsia.exe"
MSI_NT="Redist\MSI\V20.NT\instmsiw.exe"
JDK ="Redist\JDK\4.0\SDKJava40.exe"
JVM ="Redist\JVM\5.0.3805\msjavx86.exe"
IIS ="Redist\installing_iis.htm"


[Installer]
; -----------------------------------------------------------------------------
KRNL="Setup\ATCMControl\ATCMControl.msi"
OSAI="Setup\4COsaiAddOn\4COsaiAddOn.msi"
OSCE="Setup\4COsaiCEAddOn\4COsaiCEAddOn.msi"
XTEN="Setup\4CXTendAddOn\4CXTendAddOn.msi"
OPEN="Setup\4COpenAddOn\4COpenAddOn.msi"
P2LT="Setup\4CP20L_TSAddOn\4CP20L_TSAddOn.msi"
PLOG="Setup\4CPrima_LogicAddOn\4CPrima_LogicAddOn.msi"
WIN ="Setup\4CWinAddOn\4CWinAddOn.msi"
TP01="Setup\FCTPAC020_01AddOn\FCTPAC020_01AddOn.msi"
ATHW119="Setup\ATHW119AddOn\ATHW119AddOn.msi"
CTRL="Setup\4CPCControl\4CPCControl.msi"


[Product Code]
; -----------------------------------------------------------------------------
KRNL={E5493DB8-035F-11D5-B8FA-002018641833}
OSAI={0B229ED4-BE6C-4695-95BD-55AF940CD151}
OSCE={B569FCE4-531A-413F-9BA9-C4C97F47874C}
XTEN={101E342D-086C-47DE-B02D-6F1E536BA490}
OPEN={D9D5DE33-021B-4244-AC03-F7E88A1D800D}
P2LT={8F6E9BEA-347A-48B1-BB22-CCEF61BDCE90}
PLOG={B589CA42-F4D8-456D-9866-363844B404CE}
WIN ={3E68BCB8-4ABA-11D5-BC47-0060080993FF}
TP01={0E187883-5822-473E-9DB4-F6A06F99E8F9}
ATHW119={D602578E-F5C6-4A24-98E0-ECBACCB1B0A7}
CTRL={597E3769-22A2-11D5-B91A-002018641833}

[Icon]
; -----------------------------------------------------------------------------
; 3, 4, 5, System reserved
; 8 - 12, AddOn
OSAI=12
OSCE=12
XTEN=12
OPEN=12
P2LT=12
PLOG=12
TP01=12
ATHW119=12
WIN =12
CTRL=9


; -----------------------------------------------------------------------------
